import React from 'react';

import './About.css';
import profilePic from '../../assets/images/profile.jpg';

const about = (props) => {
    return (
        <section id="about" className="About">
            <h2>Jessica跟你談婚論嫁</h2>
            <img src={profilePic} alt="Profile" />
        <p>江婉君 婚禮統籌師
            Jessica Kong
            Chief Wedding Planner
        </p>
        <p>Taste Weddings 談婚論嫁婚禮策劃公司創辦人
            註冊導師及課程導師
        </p>
            <ul>
                <li>僱員再培訓局</li>
                <li>香港遊樂場協會</li>
                <li>CMM 蒙妮坦美髮美容學院</li>
            </ul>

        <p>
            婚禮統籌江婉君(Jessica)由傳統中式到本地西式婚禮當中各式各樣不同的細節，
            多年的實戰經驗令我更加明白身為Wedding Planner 除了要關顧新人對婚禮的要求外。
            也應該照顧到他們家人的心！</p>
        <p>
            兩家人從互不相識，因為子女的愛情成為姻親，每個家庭生活習及禮數自然有不同之處，
            能夠將兩家關懷的心拉在一起，延續大家對子女的愛，更能顯出婚禮統籌大愛的心。
        </p>
        <p>
            完美的聲音唱著：一世穿一次　小玩意　是女人的大志......正所為台上一分鍾台下十年功，
            決定一世一次的大事應該如何開始籌備呢？定日子、婚禮場地、新妝化妝、婚紗禮服、禮金、花車等，
            從那一步開始，為了令每項細節力臻完美，兩小口子花上一年或更長的日子四出找尋他們想要的。
            過程中會最常發生的事就是意見分歧，特別兩家人的中式禮數及習俗，如各有信仰不同的話，
            發生的問題就更多。最現實的問題是兩位準新人平常的工作已經十分繁忙，
            加上籌備婚禮時常常面對琳琳種種的選擇，由最甜蜜的一刻一轉竟有吃不消的感覺。
        </p>
        <p>
            曲調唱著：迷人玩意　環在沒名份手指.....由宣佈婚事的一刻到真正大婚的日子來臨，
            不用親身到處張羅，有一位貼心的專人將婚禮中款款需要一一安排妥當，完全了解新人心目中夢想的婚禮。
            要成為一位專業的婚禮統籌得到新人的信任，令他們不費周章，只管享受談婚論嫁的過程。當中那一份成功感，
            你會發現婚禮統籌不只是一份工作那麼簡單。  
        </p>
        <p>
            時代轉變投身婚禮統籌這行業須要考取專業資格，變成學院化。憑著我過去多年的經驗有幸擔任婚上導師一職。
            每一次開課的第一堂我也會請學生們自我介紹，過去的職業、為什麼要參加課程，介紹當中一定要附加自己的中、英文名。
            別要以為很簡單，單是中、英文名已經笑話一籮籮…..曾經有一位學生自己介紹後中、英文名也沒有提及到。
            我就問她為什麼？她竟然說：「我的英文真的十分難讀，(因為是她自己併音創作出來的) 至於中文名呢，
            我認為太難聽所以請叫我做張小姐。」當時我的評語是名字是代表著自己的身份，
            自己的名字不論中、英也應該大方得體地向別人介紹，特別是客戶。
            試想想一位優質的員工你會記得他的名字或是只有一個姓氏呢？憑這一點可以反映出那一位學生的自信心不足。
        </p>
        <p>
            老生常談，理論與實踐往往是兩碼子的事，更加不會因為一個課程成為婚禮統籌，但是從課程中令學員們可以提升人與人溝通的能力。
        </p>

    
        </section>
    );
}

export default about;